{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning",
      "EmailWorker": "Debug"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1",
    "SQS": {
      "QueueUrl": "https://sqs.ap-south-1.amazonaws.com/980921758549/email-service-email-queue"
    }
  },
  "Email": {
    "FromAddress": "sara.beck.dev@gmail.com",
    "FromName": "Email Service",
    "Subject": "Login to Your Account"
  }
}